version: '3.4'

services:
  deployteste.api:
    image: ${DOCKER_REGISTRY-}api
    container_name: DeployTeste.Api
    build:
      context: .
      dockerfile: src/API/Dockerfile
    ports:
     - 5000:8080
     - 5001:8081
    depends_on:
      - deployteste.database

  deployteste.database:
    image:  "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: DeployTeste.Database
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=A&VeryComplex123Password
    volumes:
      - ./data:/var/opt/mssql/data